# gamma

gamma/: pom.xml
gamma/src/main/java/gamma/: GammaApplication.java
gamma/src/main/java/gamma/Repository/: AccountRepository.java  AuthorityEntityRepository.java  ContragentRepository.java  CustomerRepository.java  DebitRepository.java  VendorRepository.java
gamma/src/main/java/gamma/common/validators/: FieldMatch.java  FieldMatchValidator.java
gamma/src/main/java/gamma/model/binding/: AccountsAddBindingModel.java  LedgerEntityApprovedBindingModel.java  UserDeleteBindingModel.java
gamma/src/main/java/gamma/model/entity/: Account.java  AccountType.java  AuthorityEntity.java  BaseEntity.java  Contragent.java  Customer.java  Role.java
gamma/src/main/java/gamma/model/service/: AccountServiceModel.java  ContragentServiceModel.java  CustomerServiceModel.java  LedgerEntityAddServiceModel.java  LedgerEntityForViewServiceModel.java  UserServiceModel.java
gamma/src/main/java/gamma/model/view/: AccountOnlyNameViewModel.java  AccountViewModel.java  LedgerEntityByIsPaidViewModel.java  UserViewModel.java
gamma/src/main/java/gamma/service/: AuthorityEntityService.java  ContragentService.java  CustomerService.java  LedgerEntityService.java  VendorService.java
gamma/src/main/java/gamma/service/impl/: AuthorityEntityServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
gamma/src/main/java/gamma/user/: UserDetailsServiceImpl.java
gamma/src/main/java/gamma/web/: AccountController.java  AdminActionController.java  CustomerController.java  UserController.java
gamma/src/main/resources/: application.properties
gamma/src/main/resources/static/css/: styles.css
gamma/src/main/resources/static/scripts/: render-scripts.js  render-scss.js
gamma/src/main/resources/templates/: accounts.html  approve.html  change-user.html  customers.html  index.html  list-ledger-entity.html  new-account.html  purchase-invoice.html  sale-invoice.html  vendors.html
gamma/src/main/resources/templates/fragments/: footer.html  head.html  sidenav.html
gamma/src/test/java/gamma/: GammaApplicationTests.java
gamma/src/test/java/gamma/service/: ContragentServiceTest.java  CustomerServiceTest.java  VendorServiceTest.java
gamma/src/test/java/gamma/service/impl/: AccountServiceImplTest.java  ContragentServiceImplTest.java
gamma/src/test/java/gamma/web/: AccountControllerTest.java  AdminActionControllerTest.java  HomeControllerTest.java  LedgerEntityControllerTest.java  UserControllerTest.java
src/main/java/gamma/: SecurityApplication.java  SecurityApplicationInit.java
src/main/java/gamma/Repository/: CreditRepository.java  DescriptionRepository.java  LedgerEntityRepository.java  UserRepository.java
src/main/java/gamma/common/validators/: FieldMatchValidator.java  Future.java  FutureValidator.java
src/main/java/gamma/config/: SecurityBeans.java  SecurityConfig.java
src/main/java/gamma/model/binding/: CustomersAddBindingModel.java  LedgerEntityAddBindingModel.java  UserAddBindingModel.java  VendorsAddBindingModel.java
src/main/java/gamma/model/entity/: Credit.java  Debit.java  Description.java  LedgerEntity.java  User.java  Vendor.java
src/main/java/gamma/model/service/: AuthorityEntityServiceModel.java  BaseServiceModel.java  LedgerEntityServiceModel.java  LedgerEntityyServiceModel.java  VendorServiceModel.java
src/main/java/gamma/model/view/: ContragentViewModel.java  LedgerEntityViewModel.java
src/main/java/gamma/service/: AccountService.java  RoleService.java  UserService.java
src/main/java/gamma/web/: AdminActionController.java  HomeController.java  LedgerEntityController.java  VendorsController.java
src/main/resources/templates/: 401.html  customers.html  home.html  list-user.html  login.html  new-customer.html  new-vendor.html  purchase-invoice.html  register.html  sale-invoice.html  tables.html  vendors.html
src/main/resources/templates/fragments/: nav.html
(+6 files in other folders)
